export const translations = {
  pl: {
    'common.loading': 'Ładowanie...',
    'common.yes': 'tak',
    'common.no': 'nie',
    'common.changeLanguage': 'Zmień język',
    'common.back': 'Cofnij',
    'home.welcome': 'Witaj, użytkowniku!',
    'home.button.begginerGuide': 'Niezbędnik początkującego',
    'home.button.ecoTips': 'Wędkarskie porady ekologiczne',
    'home.button.fishingMethods': 'Metody łowienia',
    'home.button.recipes': 'Przepisy na zanęty i przynęty',
    'home.button.fishProtection': 'Okresy i wymary ochronne',
    'home.button.saved': 'Zapisane',
    'tabs.home': 'Strona Główna',
    'tabs.settings': 'Ustawienia',
    'settings.darkMode': 'Tryb ciemny',
    'tabs.fishSearch': 'Szukaj ryby',
    'fishSearch.name': 'nazwa',
    'fishSearch.environment': 'środowisko',
    'fishSearch.endangered': 'zagrożona',
    'fishSearch.searchFish': 'Wyszukaj rybę...',
    'fishSearch.fishNotFound': 'Nie znaleziono ryb',
    'fishSearch.results': 'Ryby',
    'fishSearch.filter.all': 'Wszystkie',
    'fishSearch.filter.endangered': 'Zagrożone',
    'fishSearch.filter.notEndangered': 'Niezagrożone',
    'fishDetails.favorite': 'ulubiona ryba',
    'fishDetails.noFishData': 'Nie udało się wczytać danych ryby',
    'fishDetails.occurrence': 'występowanie',
    'fishDetails.appearance': 'wygląd',
    'fishDetails.preferences': 'preferencje',
    'fishDetails.handling': 'obchodzenie się',
    'fishDetails.protectionInPoland': 'ochrona w Polsce',
    'fishDetails.protectionLength': 'wymiar ochronny (min - maks, w cm)',
    'fishDetails.protectionLength.none': 'brak',
    'ecoTips.heading': 'WĘDKARSKIE PORADY EKOLOGICZNE',
    'recipes.search': 'Wyszukaj zanęty i przynęty...',
    'fish.description': 'opis ryby'
  },
  en: {
    'common.loading': 'Loading...',
    'common.yes': 'yes',
    'common.no': 'no',
    'common.changeLanguage': 'Change language',
    'common.back': 'Back',
    'home.welcome': 'Welcome, user!',
    'home.button.begginerGuide': 'Beginner’s Essentials',
    'home.button.ecoTips': 'Eco‑friendly Fishing Tips',
    'home.button.fishingMethods': 'Fishing Methods',
    'home.button.recipes': 'Bait and Groundbait Recipes',
    'home.button.fishProtection': 'Protective Seasons and Size Limits',
    'home.button.saved': 'Saved',
    'tabs.home': 'Home',
    'tabs.settings': 'Settings',
    'settings.darkMode': 'Dark mode',
    'tabs.fishSearch': 'Search Fish',
    'fishSearch.name': 'name',
    'fishSearch.environment': 'environment',
    'fishSearch.endangered': 'endangered',
    'fishSearch.searchFish': 'search fish...',
    'fishSearch.fishNotFound': 'No fish found',
    'fishSearch.results': 'Fish',
    'fishSearch.filter.all': 'All',
    'fishSearch.filter.endangered': 'Endangered',
    'fishSearch.filter.notEndangered': 'Not endangered',
    'fishDetails.favorite': 'favorite fish',
    'fishDetails.noFishData': 'Could not load fish data',
    'fishDetails.occurrence': 'occurrence',
    'fishDetails.appearance': 'appearance',
    'fishDetails.preferences': 'preferences',
    'fishDetails.handling': 'handling',
    'fishDetails.protectionInPoland': 'protection in Poland',
    'fishDetails.protectionLength': 'protection length (min - max, in cm)',
    'fishDetails.protectionLength.none': 'none',
    'ecoTips.heading': 'FISHING ECO TIPS',
    'recipes.search': 'Search baits and groundbaits...',
    'fish.description': 'fish description'
  }
} as const
