export const translations = {
  pl: {
    'common.loading': 'Ładowanie...',
    'common.yes': 'tak',
    'common.no': 'nie',
    'common.changeLanguage': 'Zmień język',
    'home.welcome': 'Witaj, użytkowniku!',
    'home.button.begginerGuide': 'Niezbędnik początkującego',
    'home.button.ecoTips': 'Wędkarskie porady ekologiczne',
    'home.button.fishingMethods': 'Metody łowienia',
    'home.button.recipes': 'Przepisy na zanęty i przynęty',
    'home.button.fishProtection': 'Okresy i wymary ochronne',
    'home.button.saved': 'Zapisane',
    'tabs.home': 'Strona Główna',
    'tabs.settings': 'Ustawienia',
    'tabs.fishSearch': 'Szukaj ryby',
    'fishSearch.name': 'nazwa',
    'fishSearch.endangered': 'zagrożona',
    'fishSearch.searchFish': 'wyszukaj rybę...',
    'fishSearch.fishNotFound': 'Nie znaleziono ryb'
  },
  en: {
    'common.loading': 'Loading...',
    'common.yes': 'yes',
    'common.no': 'no',
    'common.changeLanguage': 'Change language',
    'home.welcome': 'Welcome, user!',
    'home.button.begginerGuide': 'Beginner’s Essentials',
    'home.button.ecoTips': 'Eco‑friendly Fishing Tips',
    'home.button.fishingMethods': 'Fishing Methods',
    'home.button.recipes': 'Bait and Groundbait Recipes',
    'home.button.fishProtection': 'Protective Seasons and Size Limits',
    'home.button.saved': 'Saved',
    'tabs.home': 'Home',
    'tabs.settings': 'Settings',
    'tabs.fishSearch': 'Search Fish',
    'fishSearch.name': 'name',
    'fishSearch.endangered': 'endangered',
    'fishSearch.searchFish': 'search fish...',
    'fishSearch.fishNotFound': 'No fish found'
  }
} as const